name: git env

on:
  workflow_dispatch:
  
jobs:
  check-env:
    name: Check Env
    runs-on: ubuntu-latest

    steps:

      - name: Checkout Bevy main branch
        uses: actions/checkout@master
        with:
          repository: 'bevyengine/bevy'
          ref: 'main'

      - name: env
        run: |
          git rev-parse --short HEAD
